# Reaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chrisgaddes/reaction/: ApplicationTest.java
app/src/androidTest/java/com/chrisgaddes/trainer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: problem_1_main.db
app/src/main/java/com/chrisgaddes/reaction/: AutoFitTextView.java  AutoResizeTextView.java  CanteenIntroActivity.java  ChronometerView.java  DrawArrowsView.java  DrawableHelper.java  ExampleApplication.java  FragmentSlide.java  HelpActivity.java  MainActivity.java  MainIntroActivity.java  MyPreferencesActivity.java  SecondActivity.java  SingleShotImageView.java  SplashActivity.java  SplashIntroActivity.java  SquareImageView.java  TheObserver.java  ThirdActivity.java  TinyDB.java  ViewAspectRatioMeasurer.java
app/src/main/java/com/chrisgaddes/trainer/: MainActivity.java  ThirdActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  pulse.xml  scale_fab_in.xml  scale_in_fast.xml  scale_out.xml  scale_out_fast.xml  slide_down.xml  slide_fade_in.xml  slide_fade_out.xml  slide_up.xml
app/src/main/res/drawable/: fbd_1.xml  fbd_2.xml  fbd_2_bar.xml  fbd_2_cable.xml  fbd_2_greyed.xml  fbd_sel.xml
app/src/main/res/drawable-anydpi/: ic_assignment_light.xml  ic_lens.xml  ic_lightbulb_outline.xml  ic_lock_outline.xml  ic_replay_light.xml  ic_spellcheck.xml
app/src/main/res/layout/: actionbar_custom_view_home.xml  activity_canteen_intro.xml  activity_help.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_splash_intro.xml  activity_third.xml  carddemo_native_material_supplemental_actions_large.xml  carddemo_native_material_supplemental_actions_large_icon.xml  fragment_fragment_slide.xml  gif_layout.xml  gif_layout_1.xml  gif_layout_2.xml  gif_layout_3.xml  sample_chronometer_view.xml  slide_canteen.xml
app/src/main/res/menu/: menu_main.xml  third_menu.xml
app/src/main/res/values/: CheckMatrix_prob1.xml  attrs.xml  attrs_chronometer_view.xml  colors.xml  dimens.xml  prob1_part_a.xml  prob1_part_b.xml  prob1_part_c.xml  prob2_part_a.xml  prob2_part_b.xml  prob2_part_c.xml  prob3_part_a.xml  prob3_part_b.xml  prob3_part_c.xml  strings.xml  styles.xml
app/src/main/res/xml/: lift_up.xml  preferences.xml
app/src/test/java/com/chrisgaddes/reaction/: ExampleUnitTest.java
app/src/test/java/com/chrisgaddes/trainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library-1.0/: library-1.0.aar
