apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        ReactionConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.chrisgaddes.reaction"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "0.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.ReactionConfig
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Can't use 24.2.0 becuase FAB doesn't come back down after snackbar due to bug in support library
    compile 'com.github.Cutta:GifView:1.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:percent:24.0.0'
    compile 'com.android.support:customtabs:24.0.0'
    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.1'
    compile 'com.pixplicity.sharp:library:1.0.2@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    compile 'com.udojava:EvalEx:1.0'
    compile 'me.grantland:autofittextview:0.2.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile 'com.heinrichreimersoftware:material-intro:1.5.7'
}