<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chrisgaddes.reaction.SecondActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_alignParentBottom="true"

        android:background="@color/material_light_white"
        android:id="@+id/id_2ndRelativeLayout">

        <ImageView
            android:id="@+id/problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <!--<ProgressBar-->
        <!--android:id="@+id/progress"-->
        <!--android:visibility="visible"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerInParent="true"/>-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/tv_problem_statement2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_start_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_forward"
        android:textAllCaps="false"
        app:fab_colorNormal="@color/colorPrimaryGreen"
        app:fab_colorRipple="@color/colorPrimaryDarkGreen"
        android:transitionGroup="false"
        app:fab_hideAnimation="@anim/fab_slide_in_from_left"
        app:fab_showAnimation="@anim/fab_slide_out_to_right"


        />

</RelativeLayout>