<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_white"
    android:clipToPadding="false"
    android:outlineProvider="bounds">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:transitionGroup="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            android:theme="@style/ToolBarStyle"
            android:transitionGroup="false" />
    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/id_third_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/appBarLayout"
        android:background="@color/material_light_white"
        android:clipToPadding="false"
        android:outlineProvider="bounds">


        <RelativeLayout
            android:id="@+id/relativeLayout_Third"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:elevation="8dp"
            app:layout_heightPercent="20%">

            <com.chrisgaddes.reaction.AutoResizeTextView
                android:id="@+id/tv_statement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp"
                android:textSize="100sp" />

        </RelativeLayout>

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/problem_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.DrawArrowsView
            android:id="@+id/idDrawArrowsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_probCurrent_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_parta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_parta_arrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_partb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_partb_arrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relativeLayout_Third"
            android:background="@color/transparent"
            android:clipChildren="false" />

    </android.support.percent.PercentRelativeLayout>


    <RelativeLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:clipToPadding="false"
        android:outlineProvider="bounds">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_gravity="bottom"
            android:elevation="12dp"
            android:layout_alignParentBottom="true">

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_prob"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/material_light_white"
                android:elevation="4dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_parta"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_peek_prob"
                android:background="@color/material_light_white"
                android:elevation="4dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_parta_arrows"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_peek_prob"
                android:elevation="4dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_partb"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_peek_parta"
                android:background="@color/material_light_white"
                android:elevation="4dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_partb_arrows"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/btn_peek_parta"
                android:elevation="4dp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_check_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_check"
            android:transitionGroup="false"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:fabSize="normal" />

    </RelativeLayout>

</RelativeLayout>