<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_red_50"
    tools:context="com.chrisgaddes.reaction.SecondActivity">

    <RelativeLayout
        android:id="@+id/id_2ndRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_green_50"
            android:src="@drawable/fbd_2" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/tv_problem_statement2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />
            </ScrollView>

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_start_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_check" />


</RelativeLayout>