<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chrisgaddes.reaction.SecondActivity"
    android:id="@+id/relativeLayout_Second">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:theme="@style/ToolBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


    </android.support.design.widget.AppBarLayout>


        <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:layout_alignParentBottom="true"
        android:background="@color/material_light_white"
        android:id="@+id/id_2ndRelativeLayout">

            <RelativeLayout
                android:id="@+id/relativeLayout_Second2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="20%"
                android:layout_alignParentTop="true"
                android:elevation="8dp">


                <com.chrisgaddes.reaction.AutoResizeTextView
                    android:id="@+id/tv_problem_statement2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="100sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayout_Second2" />

        </android.support.percent.PercentRelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/secondActivityCoordLayout">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_start_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_send"
            android:transitionGroup="false" />

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="24dp"
        android:alpha="0.0"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_orange_600" />


</RelativeLayout>