<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="fill_parent"--><!--android:layout_height="?android:attr/listPreferredItemHeight"--><!--android:padding="6dip">-->

<!--<ImageView--><!--android:id="@+id/icon"--><!--android:layout_width="wrap_content"--><!--android:layout_height="fill_parent"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_marginRight="6dip"--><!--android:contentDescription="TODO"--><!--android:src="@drawable/ic_launcher" />-->

<!--<TextView--><!--android:id="@+id/secondLine"--><!--android:layout_width="fill_parent"--><!--android:layout_height="26dip"--><!--android:layout_alignParentBottom="true"--><!--android:layout_alignParentRight="true"--><!--android:layout_toRightOf="@id/icon"--><!--android:ellipsize="marquee"--><!--android:singleLine="true"--><!--android:text="Description"--><!--android:textSize="12sp" />-->

<!--<TextView--><!--android:id="@+id/firstLine"--><!--android:layout_width="fill_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_above="@id/secondLine"--><!--android:layout_alignParentRight="true"--><!--android:layout_alignParentTop="true"--><!--android:layout_alignWithParentIfMissing="true"--><!--android:layout_toRightOf="@id/icon"--><!--android:gravity="center_vertical"--><!--android:text="Example application"--><!--android:textSize="16sp" />-->

<!--</RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_Relative_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayBackground"
    tools:context="com.chrisgaddes.reaction.MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="Reaction"
                    android:textColor="@color/colorPrimary"
                    android:textSize="50sp" />


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:text="Select
        a problem to begin:"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_load_prob_1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorWhiteBackground"
            android:text="Problem 1"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_load_prob_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_load_prob_1"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorWhiteBackground"
            android:text="Problem 2"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />


        <Button
            android:id="@+id/btn_load_prob_3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btn_load_prob_2"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:backgroundTint="@color/colorWhiteBackground"
            android:text="Problem 3"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

</RelativeLayout>