<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_light_white"
    android:clipToPadding="false"
    android:outlineProvider="bounds">

    <TextView
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="24dp"
        android:alpha="0.7"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:transitionGroup="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="8dp"
            android:transitionGroup="false"
            android:theme="@style/ToolBarStyle" />
    </android.support.design.widget.AppBarLayout>

    <android.support.percent.PercentRelativeLayout
            android:id="@+id/id_third_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/appBarLayout"
        android:background="@color/material_light_white"
        android:outlineProvider="bounds">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%"
                android:layout_alignParentTop="true"
                android:elevation="8dp">

                <TextView
                    android:id="@+id/tv_statement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />
            </ScrollView>

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/problem_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:clipChildren="false"
                android:background="@color/transparent" />

            <com.chrisgaddes.reaction.DrawArrowsView
                android:id="@+id/idDrawArrowsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:clipChildren="false" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/peek_probCurrent_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:clipChildren="false"
                android:background="@color/transparent" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/peek_parta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:clipChildren="false"
                android:background="@color/transparent" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/peek_parta_arrows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:clipChildren="false"
                android:background="@color/transparent" />

        <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/peek_partb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
            android:clipChildren="false"
            android:background="@color/transparent" />

        <com.chrisgaddes.reaction.SquareImageView
            android:id="@+id/peek_partb_arrows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView"
            android:clipChildren="false"
            android:background="@color/transparent" />

    </android.support.percent.PercentRelativeLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:clipToPadding="false"
        android:outlineProvider="bounds">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:elevation="12dp"
            android:layout_gravity="bottom">

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_prob"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:background="@color/material_light_white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_parta"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:background="@color/material_light_white"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_peek_prob"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_parta_arrows"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_peek_prob"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_partb"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:background="@color/material_light_white"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_peek_parta"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />

            <com.chrisgaddes.reaction.SquareImageView
                android:id="@+id/btn_peek_partb_arrows"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/btn_peek_parta"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_check_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/ic_check"
            android:transitionGroup="false"
            app:borderWidth="0dp"
            app:elevation="12dp"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
